IMDB-Explorer/Pages/WritersListPage.xaml

<Page x:Class="IMDB_Explorer.Pages.WritersListPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:IMDB_Explorer.Pages"
      mc:Ignorable="d"
      Title="WritersListPage">

    <Page.Resources>
        <CollectionViewSource x:Key="writerViewSource"></CollectionViewSource>
    </Page.Resources>
    <StackPanel>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,10" VerticalAlignment="Center">
            <!-- Title -->
            <TextBlock Text="Writers List" FontSize="35" FontFamily="serif" VerticalAlignment="Center" Margin="15,0,10,0" Width="640"/>

            <!-- Search Bar -->
            <StackPanel Width="Auto" HorizontalAlignment="Right" Orientation="Horizontal">
                <TextBlock Text="Search by Writer: " FontSize="20" VerticalAlignment="Center" Margin="10,0,5,0" />
                <TextBox x:Name="textSearch" Width="250" Height="30" FontSize="20" VerticalAlignment="Center" TextChanged="textSearch_TextChanged" Margin="0,0,5,0" />
            </StackPanel>
        </StackPanel>
        <!--Listview is for the Writer's List -->
        <ListView x:Name="listWriterSearchResults" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.CanContentScroll="True" FontSize="20" Height="500" BorderBrush="Black" BorderThickness="2" Margin="15,0,15,0">

            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Writer" Width="530.325"/>
                    <GridViewColumn DisplayMemberBinding="{Binding BirthYear}" Header="Year of Birth" Width="265.1625"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DeathYear}" Header="Year of Death" Width="265.1625"/>
                </GridView>
            </ListView.View>
        </ListView>
    </StackPanel>
</Page>
